		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00127
Fecha de Venta: 25/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0033	Crucial Ballistix 32GB	3		2325.0		6975.0
P0044	ASUS VG278QR	3		890.0		2670.0
--------------------------------------------------------------
Total Bruto: 8173.73
IGV: 1471.27
Total Neto: 9645.0
