		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00094
Fecha de Venta: 01/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0082	Corsair CX550M	24		720.0		17280.0
P0074	ASRock B550M Steel Legend	3		1290.0		3870.0
--------------------------------------------------------------
Total Bruto: 17923.73
IGV: 3226.27
Total Neto: 21150.0
