		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00037
Fecha de Venta: 08/07/2023
Cliente: Rafael
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0004	AMD Ryzen 7	12		980.0		11760.0
P0011	NVIDIA GeForce RTX 3080	12		8000.0		96000.0
--------------------------------------------------------------
Total Bruto: 91322.03
IGV: 16437.97
Total Neto: 107760.0
