		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00012
Fecha de Venta: 23/06/2022
Cliente: Victoria
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0081	EVGA 500 B1	100		250.0		25000.0
P0097	Lian Li PC-O11 Dynamic	12		1290.0		15480.0
--------------------------------------------------------------
Total Bruto: 34305.08
IGV: 6174.92
Total Neto: 40480.0
