		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00113
Fecha de Venta: 12/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0054	SteelSeries Apex Pro	3		1590.0		4770.0
P0041	Samsung 24" LED Monitor	3		238.0		714.0
--------------------------------------------------------------
Total Bruto: 4647.46
IGV: 836.54
Total Neto: 5484.0
