		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00104
Fecha de Venta: 06/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0062	Razer DeathAdder V2	3		690.0		2070.0
P0040	G.Skill Trident Z RGB 64GB	6		550.0		3300.0
--------------------------------------------------------------
Total Bruto: 4550.85
IGV: 819.15
Total Neto: 5370.0
