		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00008
Fecha de Venta: 11/04/2022
Cliente: Isabel
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0003	Intel Core i5	24		505.0		12120.0
P0008	AMD Athlon	36		250.0		9000.0
--------------------------------------------------------------
Total Bruto: 17898.31
IGV: 3221.69
Total Neto: 21120.0
