		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00105
Fecha de Venta: 07/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0070	SteelSeries Sensei Ten	3		790.0		2370.0
P0060	SteelSeries Apex 7	3		900.0		2700.0
--------------------------------------------------------------
Total Bruto: 4296.61
IGV: 773.39
Total Neto: 5070.0
