		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00004
Fecha de Venta: 17/02/2022
Cliente: Valentina
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0017	NVIDIA GeForce RTX 3090	36		2600.0		93600.0
P0024	HDD Western Digital 2TB	24		245.0		5880.0
--------------------------------------------------------------
Total Bruto: 84305.08
IGV: 15174.92
Total Neto: 99480.0
