		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00098
Fecha de Venta: 03/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0047	LG 34" Curved Ultrawide Monito	5		1300.0		6500.0
P0069	Razer Naga Trinity	12		1010.0		12120.0
--------------------------------------------------------------
Total Bruto: 15779.66
IGV: 2840.34
Total Neto: 18620.0
