		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00103
Fecha de Venta: 05/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0040	G.Skill Trident Z RGB 64GB	6		550.0		3300.0
P0039	Crucial 16GB DDR4	3		470.0		1410.0
--------------------------------------------------------------
Total Bruto: 3991.53
IGV: 718.47
Total Neto: 4710.0
