		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00016
Fecha de Venta: 22/08/2022
Cliente: Valeria
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0024	HDD Western Digital 2TB	300		245.0		73500.0
P0007	Intel Pentium	120		350.0		42000.0
--------------------------------------------------------------
Total Bruto: 97881.36
IGV: 17618.64
Total Neto: 115500.0
