		TOP TECH
	    RUC 10103651480
	Av. Arequipa 265, Lima 15046
	    toptech@gmail.com
	919280633 , (01)3749342
Factura de Venta	Código de Venta: 00106
Fecha de Venta: 08/02/2023
Cliente: 
--------------------------------------------------------------
Detalle de Venta:
ID	Descripción	Cantidad	Precio Unit	Importe
P0098	NZXT H710i	24		1590.0		38160.0
P0098	NZXT H710i	3		1590.0		4770.0
--------------------------------------------------------------
Total Bruto: 36381.36
IGV: 6548.64
Total Neto: 42930.0
